http {
    upstream first {
        server localhost:9999;
    }

    upstream second {
        server localhost:8888;
    }

    server {
        listen 9999;
        server_name servea;
        location / {
            root /home/dev/servea;
        }
    }

    server {
        listen 8888;
        server_name serveb;
        location / {
            root /home/dev/serveb;
        }
    }

    server {
        listen 8080;
        server_name openresty;

        location / {

            set $upstream "";
            set $hash "";

            default_type text/html;

            rewrite_by_lua '

            local url = ngx.var.host .. ngx.var.request_uri
            local hash = ngx.md5(url)
            local subs = string.sub(hash, 0, 2)
            local decision = tonumber(subs, 16)

            ngx.var.hash = hash

            if decision < 100 then
                ngx.var.upstream = "first/"
            else
                ngx.var.upstream = "second/"
            end
            ';

            proxy_set_header X-Calculated-Hash $hash;
            proxy_pass http://$upstream;
        }
    }
}